{
  "name": "api_testing",
  "type": "module",
  "version": "1.0.0",
  "description": "Simple TAF for API testing of RealWorld example app (https://github.com/avanelli/fastify-realworld-example-app)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "pretest": "npm run lint-fix",
    "test": "vitest --run",
    "test-got-run": "cross-env APICLIENT=got npm test",
    "test-got": "run-s pretest test-got-run",
    "get-report": "npx vite preview --outDir html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zentestuken/atm_advanced.git"
  },
  "keywords": [
    "api",
    "testing",
    "axios",
    "vitest"
  ],
  "author": "Yauhen Viazau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zentestuken/atm_advanced/issues"
  },
  "homepage": "https://github.com/zentestuken/atm_advanced#readme",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@eslint/json": "^0.13.2",
    "@vitest/ui": "^3.2.4",
    "axios": "^1.11.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "got": "^14.4.7",
    "npm-run-all": "^4.1.5",
    "vitest": "^3.2.4"
  }
}
